<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="JobPosting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB POSTING"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            android:layout_columnWeight="1"
            android:text="Company" />

        <EditText
            android:id="@+id/jpEditCompany"
            android:layout_columnWeight="4" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Job Title" />

        <EditText
            android:id="@+id/jpEditTitle"
            android:layout_columnWeight="4" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Country" />

        <EditText
            android:id="@+id/jpEditCountry"
            android:layout_columnWeight="4" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Postal Code" />

        <EditText
            android:id="@+id/jpEditCode"
            android:layout_columnWeight="4"
            android:inputType="number"
            android:maxLength="8"/>

        <TextView
            android:layout_columnWeight="1"
            android:text="Company Address" />

        <EditText
            android:id="@+id/jpEditAddress"
            android:layout_columnWeight="4" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Contact Number"
            android:inputType="number"
            android:maxLength="12"/>

        <EditText
            android:id="@+id/jpEditPhone"
            android:layout_columnWeight="4" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Job Description" />

        <EditText
            android:id="@+id/jpEditDetails"
            android:layout_columnWeight="4" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:text="Job Requirement" />

        <EditText
            android:id="@+id/jpEditReqs"
            android:layout_height="60dp"
            android:layout_columnWeight="4"
            android:singleLine="false" />


    </GridLayout>

    <Button
        android:id="@+id/btnJobPostApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:text="POST JOB DETAILS" />


</LinearLayout>