<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CVSubmission"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CV SUBMISSION"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <GridLayout
        android:orientation="horizontal"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="First Name"
            android:layout_columnWeight="1"
            />

        <EditText
            android:id="@+id/cvEditFN"
            android:layout_columnWeight="15"
            />

        <TextView
            android:text="Last Name"
            android:layout_columnWeight="1"
            />

        <EditText
            android:id="@+id/cvEditLN"
            android:layout_columnWeight="15"
            />

        <TextView
            android:text="Email Address"
            android:layout_columnWeight="1"
            />

        <EditText
            android:id="@+id/cvEditEmail"
            android:layout_columnWeight="4"
            />

        <TextView
            android:text="Phone Number"
            android:layout_columnWeight="1"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/cvEditPhone"
            android:layout_columnWeight="4"
            />

        <TextView
            android:text="Preffered Job"
            android:layout_columnWeight="1"
            />

        <EditText
            android:id="@+id/cvEditPrefJob"
            android:layout_columnWeight="4"
            />

        <TextView
            android:text="CV Details"
            android:layout_columnWeight="1"
            />

        <EditText
            android:id="@+id/cvEditDetails"
            android:layout_columnWeight="4"
            />

        <TextView
            android:text="Additional Information"
            android:layout_columnWeight="1"
            android:layout_height="30dp"
            />

        <EditText
            android:id="@+id/cvEditAddInfo"
            android:layout_columnWeight="4"
            android:layout_height="60dp"
            android:singleLine="false"
            />


    </GridLayout>

    <Button
        android:id="@+id/btnCVSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:text="SUBMIT" />


</LinearLayout>