<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CVSubmission"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="403dp"
        android:gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/cvTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CV SUBMISSION"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvTittle"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_columnWeight="1"
                android:text="First Name" />

            <EditText
                android:id="@+id/cvEditFN"
                android:layout_columnWeight="15" />

            <TextView
                android:layout_columnWeight="1"
                android:text="Last Name" />

            <EditText
                android:id="@+id/cvEditLN"
                android:layout_columnWeight="15" />

            <TextView
                android:layout_columnWeight="1"
                android:text="Email Address" />

            <EditText
                android:id="@+id/cvEditEmail"
                android:layout_columnWeight="4" />

            <TextView
                android:layout_columnWeight="1"
                android:text="First Name" />

            <EditText
                android:id="@+id/cvEditPhone"
                android:layout_columnWeight="4" />

            <TextView
                android:layout_columnWeight="1"
                android:text="Preffered Job" />

            <EditText
                android:id="@+id/cvEditPrefJob"
                android:layout_columnWeight="4" />

            <TextView
                android:layout_columnWeight="1"
                android:text="CV Details" />

            <EditText
                android:id="@+id/cvEditDetails"
                android:layout_columnWeight="4" />

            <TextView
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:text="Additional Information" />

            <EditText
                android:id="@+id/cvEditAddInfo"
                android:layout_height="60dp"
                android:layout_columnWeight="4"
                android:singleLine="false" />


        </GridLayout>

    </RelativeLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:text="Apply" />




</LinearLayout>